# webApp

by.vtbo.web/: pom.xml
by.vtbo.web/src/main/java/hello/: HelloController.java
facebook/src/main/java/hello/: HelloController.java
facebook/src/main/resources/: application.properties
social/: pom.xml
social/src/main/java/by/vtbo/social/: StaticUserIdSource.java
social/src/main/java/by/vtbo/social/config/: SocialConfig.java
social/src/main/web/WEB-INF/: dispatcher-servlet.xml
social/src/main/web/WEB-INF/views/: index.jsp
social/src/main/web/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp
tryingSocial/: pom.xml
tryingSocial/src/main/java/by/vtbo/facebook/: HelloController.java  SocialConfig.java  StaticUserIdSource.java
tryingSocial/src/main/web/WEB-INF/: dispatcher-servlet.xml
tryingSocial/src/main/web/WEB-INF/veiws/: index.jsp
tryingSocial/src/main/web/WEB-INF/veiws/connect/: facebookConnect.jsp
webappsignin/: pom.xml
webappsignin/src/main/java/by/vtbo/controllers/: StaticUserIdSource.java  WebApplicationInitializer.java
webappsignin/src/main/java/by/vtbo/controllers/config/: SocialConfig.java  WebConfig.java
webappsignin/src/main/resources/: application.properties
webappsignin/src/main/webapp/WEB-INF/views/: index.jsp
webappsignin/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp
