facebook.clientId=214966422265781
facebook.clientSecret=2a44250b3b449a6c6e23e6c4026fbb0a

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/social
jdbc.username=social
jdbc.password=social